# CrazyAutoTest1

./: .project  pom.xml  testng.xml  testng0510.xml  testng0611.xml  testngBrowser.xml  testngMain.xml  testngMain111.xml  testngMobile.xml  testng_keyword.xml
allure-results/: 000ab416-c741-4c07-bda2-eb9ac1ff155e-result.json  003095f1-ad84-4263-b3f9-4495bf0f9fc4-attachment  00391f7d-6b8f-4ec1-b222-f9b6872d860b-result.json  00bc828d-9148-43f7-b1fb-dbec3dda5367-container.json  00cafa26-9cfc-42a0-af01-443f7f08846e-container.json  00ef9e1b-ff73-4331-b247-d6744a9d7fb0-container.json  01007e14-e1f2-48e6-aede-08a0ee62d5ba-container.json  01aac8a4-7487-478e-86e5-cceb51aa427e-container.json  01f12518-2f11-4acc-9556-c7e94a7f6aab-result.json  01f1d53a-54fd-420c-8c19-5910c2f2b6bb-container.json  02081fd4-064c-4e3c-8ad0-b364617dd554-container.json  028c6c9b-3169-41b9-9be0-3e3a8881f1ff-result.json  029d6dae-6907-4726-8800-eda68cdab407-container.json  0326829f-a7a2-4fdf-a788-ada718799c64-container.json  03ee75a0-f51d-494e-8ecd-5f0543eaa4e1-container.json  03f02a12-15d6-4411-a6b9-b4a3ec36f7b8-result.json  0406bc85-47aa-4a15-b760-d0ddfe7ff752-result.json  042f6439-7866-4563-929a-1e769743ffe2-result.json  043f7b85-5b9d-46fc-be20-e85d33318391-container.json  044ccaaf-92da-48a5-a43a-bbe8adf6d19d-container.json  04a4ffde-0131-4c32-a73f-f50fd9f4b5e5-container.json  04fb5da3-bd0e-4203-9bf1-dd2d3ec47e5c-container.json  04fd4498-e64a-4bdf-b626-bc555a43e8ad-container.json  055058fa-fda5-45e2-8334-a826fcd5c30a-result.json  057fb40e-b3c4-4dce-b4dd-de9af36ae045-result.json  05bc5354-349c-4262-9e70-119d939a85dc-container.json  05fdf6de-885f-4440-82f4-eee4d72e64c0-result.json  06167a5f-1202-478f-9396-15cf7530d6f4-container.json  0630f96f-697e-44c6-a68b-4562afd2978c-container.json  06b6f552-711b-498b-a15f-b3e7c74c2688-container.json  0705a886-4fa3-405d-b2ac-fd24e61c7a3b-container.json  07067b02-0074-4fba-bf95-86dacba06d12-result.json  0751e832-ab03-47a3-81d9-8579a96980a7-result.json  0767167d-2a7b-4d3d-9734-c4e3a988ba1c-container.json  079aa2c0-aa6e-420b-8d6b-24cee27fa256-container.json  07a03ab0-9c54-4aeb-99fc-048024de0a59-result.json  07b7cb5f-e666-4dc4-99ff-f4e35987e24f-container.json  07d65e43-178e-4aea-87ce-0bd3747d2546-attachment  0827a730-defb-4e5b-8bb6-98d064d3fdcd-result.json  08992143-8ce4-49c0-b00b-9af95fa695c4-result.json  (+926 more)
configs/: aaa.properties
report/: index.html
src/main/java/com/crazy/auto/TripAdvisor/actions/: MTYLoginActions.java  MTYMyTravelActions.java  MTYPersonInfoActions.java  PagesManager.java
src/main/java/com/crazy/auto/actions/douban/: LoginActions.java  PagesManager.java
src/main/java/com/crazy/auto/driver/: AppiumServers.java  CrazyMobileDriver.java  CrazyWebDriver.java  DriverBase.java  SwipeScreenOrElement.java
src/main/java/com/crazy/auto/element/: ElementBeans.java  ElementOperate.java
src/main/java/com/crazy/auto/excel/: ExcelDataUtil.java
src/main/java/com/crazy/auto/exception/: DirectionException.java  GestureOperationException.java  PlatformException.java  SwipeException.java
src/main/java/com/crazy/auto/javamall/actions/: MallActionsForXml.java
src/main/java/com/crazy/auto/keyword/: KeyWordTests0519.java  KeyWordsAction.java  KeywordTests.java  KeywordTestsMobile.java
src/main/java/com/crazy/auto/listeners/: ExtentIReporterListenerUtil.java  Retry.java  RetryListener.java  TestListener.java
src/main/java/com/crazy/auto/mtx/actions/: LoginActions.java  OrderActions.java  PagesManager.java
src/main/java/com/crazy/auto/poGenerate/: GenerateAutoCodeForXml.java  GenerateAutoCodeForYml.java
src/main/java/com/crazy/auto/test/: Assertion.java  DouBanTestBase.java  DouBanTestBase0611.java  MTYTestBase.java  MtxTestBase0510.java  TestBase.java  TestDriverBase.java
src/main/java/com/crazy/auto/utils/: Command.java  CommandLineExec.java  DevicesManager.java  GenerateTestngXml.java  ImageUtil.java  Port.java  ProUtil.java  RandomUtil.java  XmlReadUtil.java  YamlReadUtil.java
src/main/resources/: android_caps.properties  ios_caps.properties  log4j.properties
src/main/resources/data/: BaiduTest.xls  javamall.xls  javamall.xlsx  liecai.xlsx  mtx_data.xlsx  mty.xlsx
src/main/resources/keywords/: javamall_cases3.xlsx  mtxshop.xlsx
src/main/resources/pageObjectFiles/xml/: UILibrary-MTX.xml  UILibrary0216.xml  UILibrary1223.xml
src/main/resources/pageObjectFiles/yml/: UILibrary-Douban.yml  UILibrary-Douban0611.yml  UILibrary-TripAdvisor.yml  UILibrary-javamall.yml  UILibrary-javamall1223.yml
src/test/java/com/crazy/mty/tests/: MTYMyTravelTests.java  MTYPersonInfoTests.java  MTYTests.java  MTYTests3.java
src/test/java/com/crazy/tests/: DouBanTests.java  MTXCases.java  MallHouTests1223.java  MallTests0308.java
src/test/java/com/mtx/autotest05/: DouBanTests.java  MtxLoginTest.java  MtxTests.java
(+47 files in other folders)
