#app=C:/Users/lixio/Desktop/TripAdvisor.apk
app=C:/Users/lixio/Desktop/douban.apk
deviceName=devicename
automationName=uiautomator2
newCommandTimeout=600
#appPackage=com.douban.frodo
#appActivity=com.douban.frodo.activity.SplashActivity
#appWaitActivity=com.tripadvisor.tripadvisor.daodao.home.DDHomeActivity
noSign=true
unicodeKeyboard=true
resetKeyboard=true
deviceReadyTimeout=30
noReset=false
autoGrantPermissions=true 
skipServerInstallation=true
skipUnlock=true
skipDeviceInitialization=true